{
  "name": "@ldb/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "dev": "pnpm run build && pnpm run start",
    "build": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "test": "pnpm run build && node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('.test-dist', { recursive: true, force: true })\" && tsc -p tsconfig.test.json && node --import reflect-metadata --test \".test-dist/test/**/*.test.js\" test-support/*.test.mjs",
    "test:database": "pnpm run build && node --import reflect-metadata test-support/database-integration.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "start": "node --import reflect-metadata dist/main.js",
    "lint": "eslint .",
    "db:migrate:up": "pnpm run build && node --import reflect-metadata dist/database/cli.js up",
    "db:migrate:down": "pnpm run build && node --import reflect-metadata dist/database/cli.js down",
    "db:migrate:show": "pnpm run build && node --import reflect-metadata dist/database/cli.js show",
    "db:migrate:generate": "pnpm run build && node --import reflect-metadata dist/database/generate-cli.js",
    "auth:cleanup": "pnpm run build && node --import reflect-metadata dist/auth/cleanup/cli.js",
    "lint:fix": "eslint . --fix",
    "format": "prettier --config ../../.prettierrc.json --ignore-path ../../.prettierignore --write \"**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,json,jsonc,yaml,yml,css,scss,less,html}\"",
    "format:check": "prettier --config ../../.prettierrc.json --ignore-path ../../.prettierignore --check \"**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,json,jsonc,yaml,yml,css,scss,less,html}\""
  },
  "dependencies": {
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-express": "12.0.1",
    "@nestjs/typeorm": "12.0.1",
    "jose": "6.2.12",
    "pg": "8.23.0",
    "raw-body": "3.0.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "1.1.1"
  },
  "devDependencies": {
    "@nestjs/testing": "12.0.1",
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "typescript": "5.9.3"
  }
}
